(part "BTS3800SL"
    (packageRef "BTS3800SL")
    (interface
        (port "1" (symbPinId 1) (portName "DRAIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SOURCE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "726-BTS3800SL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BTS3800SL?qs=UlfnwZ2x8nQzRqUMCLT9CA%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BTS3800SL")
    (property "Description" "IC: power switch; low-side; 350mA; Channels:1; N-Channel; SMD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/BTS3800SL.pdf")
    (property "symbolName1" "BTS3800SL")
)
