PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//684170/1319184/2.50/5/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r75_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r130_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BTS3800SL" (originalName "BTS3800SL")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_40) (pt -0.950, -1.200) (rotation 0))
			(pad (padNum 2) (padStyleRef r75_50) (pt 0.000, -1.200) (rotation 90))
			(pad (padNum 3) (padStyleRef r50_40) (pt 0.950, -1.200) (rotation 0))
			(pad (padNum 4) (padStyleRef r50_40) (pt 0.950, 1.200) (rotation 0))
			(pad (padNum 5) (padStyleRef r130_50) (pt -0.500, 1.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.175) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 0.8) (pt 1.45 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 0.8) (pt 1.45 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -0.8) (pt -1.45 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -0.8) (pt -1.45 0.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 2.45) (pt 2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 2.45) (pt 2.45 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 -2.8) (pt -2.45 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.45 -2.8) (pt -2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.7) (pt -1 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.8) (pt -1 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, -1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 -0.8) (pt -1.45 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 -0.8) (pt 1.45 0.8) (width 0.1))
		)
	)
	(symbolDef "BTS3800SL" (originalName "BTS3800SL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BTS3800SL" (originalName "BTS3800SL") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "DRAIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "N.C._1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "SOURCE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "N.C._2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BTS3800SL"))
		(attachedPattern (patternNum 1) (patternName "BTS3800SL")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "726-BTS3800SL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BTS3800SL?qs=UlfnwZ2x8nQzRqUMCLT9CA%3D%3D")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "BTS3800SL")
		(attr "Description" "IC: power switch; low-side; 350mA; Channels:1; N-Channel; SMD")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/BTS3800SL.pdf")
		(attr "<Component Height>" "1.1")
	)

)
